<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-antenna-1" viewBox="0 0 32 32">
<path fill="#2e2f42" style="fill: var(--color1, #2e2f42)" d="M30.773 22.098l-8.443-8.505 0.937-4.615c0.242 0.094 0.499 0.144 0.758 0.146h0.006c1.192 0.014 2.17-0.941 2.184-2.133s-0.941-2.17-2.133-2.184c-1.192-0.014-2.17 0.941-2.184 2.133-0.003 0.255 0.039 0.509 0.125 0.749l-4.96 0.605-8.091-8.133c-0.099-0.101-0.235-0.159-0.377-0.16-0.14 0.001-0.274 0.056-0.373 0.155l-1.513 1.504c-0.208 0.208-0.208 0.546 0 0.754l0.814 0.826c-3.153 5.798-2.129 12.978 2.519 17.663 0.043 0.041 0.092 0.074 0.146 0.098-0.034 0.18-0.051 0.364-0.052 0.547v6.187h-6.4c-1.472 0.002-2.665 1.195-2.667 2.667v1.067c0 0.295 0.239 0.533 0.533 0.533h24.533c0.295 0 0.533-0.239 0.533-0.533v-1.067c-0.002-1.472-1.195-2.665-2.667-2.667h-6.4v-2.742c1.003 0.21 2.024 0.317 3.049 0.32 2.458-0.003 4.877-0.615 7.040-1.783l0.818 0.823c0.099 0.101 0.235 0.159 0.377 0.16 0.14-0.001 0.274-0.056 0.373-0.155l1.513-1.504c0.208-0.208 0.208-0.546 0-0.754zM23.28 6.233c0.418-0.415 1.093-0.414 1.509 0.004s0.414 1.093-0.004 1.508c-0.2 0.199-0.47 0.31-0.752 0.31h-0.003c-0.589-0.003-1.064-0.483-1.061-1.072 0.002-0.282 0.115-0.552 0.314-0.751h-0.002zM22.024 9.738l-0.598 2.946-1.175-1.182 1.774-1.763zM21.419 8.836l-1.92 1.909-1.485-1.493 3.405-0.415zM24.004 28.8c0.884 0 1.6 0.716 1.6 1.6v0.533h-23.467v-0.533c0-0.884 0.716-1.6 1.6-1.6h20.267zM16.537 26.667v1.067h-5.333v-1.067h5.333zM11.204 25.6v-4.053c0-1.294 1.196-2.347 2.667-2.347s2.667 1.053 2.667 2.347v4.053h-5.333zM17.604 23.904v-2.357c0-1.882-1.675-3.413-3.733-3.413-1.331-0.020-2.576 0.657-3.281 1.786-4.058-4.274-4.971-10.645-2.279-15.887l18.602 18.708c-2.872 1.461-6.165 1.873-9.309 1.163zM28.893 23.22l-21.057-21.181 0.755-0.752 7.935 7.98c0.004 0 0.006 0.007 0.010 0.010l13.115 13.191-0.757 0.752z"></path>
<path fill="#4d5ae5" style="fill: var(--color2, #4d5ae5)" d="M13.876 20.267h-0.005c-0.884-0.001-1.601 0.714-1.602 1.598s0.714 1.601 1.598 1.602h0.005c0.884 0.001 1.601-0.714 1.602-1.598s-0.714-1.601-1.598-1.602zM14.249 22.245c-0.1 0.1-0.236 0.156-0.378 0.155-0.295-0.002-0.532-0.242-0.531-0.536 0.001-0.141 0.057-0.276 0.157-0.375s0.233-0.154 0.373-0.155c0.295 0.002 0.532 0.242 0.531 0.536-0.001 0.141-0.057 0.276-0.157 0.375h0.005z"></path>
</symbol>
<symbol id="icon-astronaut-1" viewBox="0 0 32 32">
<path fill="#4d5ae5" style="fill: var(--color2, #4d5ae5)" d="M31.974 4.524c-0.063-0.193-0.229-0.333-0.43-0.363l-1.91-0.278-0.855-1.731c-0.179-0.365-0.777-0.365-0.956 0l-0.855 1.731-1.91 0.278c-0.201 0.029-0.367 0.17-0.431 0.363-0.062 0.193-0.011 0.405 0.135 0.547l1.383 1.348-0.326 1.903c-0.034 0.2 0.048 0.402 0.212 0.522 0.166 0.121 0.382 0.135 0.562 0.040l1.709-0.899 1.709 0.899c0.078 0.041 0.164 0.061 0.249 0.061 0.11 0 0.221-0.034 0.314-0.102 0.164-0.119 0.246-0.322 0.212-0.522l-0.326-1.903 1.383-1.348c0.145-0.142 0.197-0.354 0.135-0.547zM29.511 5.851c-0.125 0.122-0.183 0.299-0.153 0.472l0.191 1.114-1-0.526c-0.078-0.041-0.163-0.061-0.249-0.061s-0.17 0.020-0.249 0.061l-1.001 0.526 0.191-1.114c0.030-0.173-0.028-0.349-0.153-0.472l-0.81-0.789 1.119-0.163c0.174-0.025 0.324-0.134 0.402-0.292l0.5-1.013 0.5 1.013c0.078 0.157 0.228 0.267 0.402 0.292l1.119 0.163-0.809 0.789z"></path>
<path fill="#4d5ae5" style="fill: var(--color2, #4d5ae5)" d="M26.134 20.522h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#4d5ae5" style="fill: var(--color2, #4d5ae5)" d="M26.134 22.656h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#4d5ae5" style="fill: var(--color2, #4d5ae5)" d="M27.2 21.589h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#4d5ae5" style="fill: var(--color2, #4d5ae5)" d="M25.067 21.589h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#4d5ae5" style="fill: var(--color2, #4d5ae5)" d="M22.4 26.389h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#4d5ae5" style="fill: var(--color2, #4d5ae5)" d="M22.4 28.522h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#4d5ae5" style="fill: var(--color2, #4d5ae5)" d="M23.467 27.456h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#4d5ae5" style="fill: var(--color2, #4d5ae5)" d="M21.333 27.456h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#4d5ae5" style="fill: var(--color2, #4d5ae5)" d="M16 24.256h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#4d5ae5" style="fill: var(--color2, #4d5ae5)" d="M16 26.389h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#4d5ae5" style="fill: var(--color2, #4d5ae5)" d="M17.067 25.322h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#4d5ae5" style="fill: var(--color2, #4d5ae5)" d="M14.933 25.322h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#4d5ae5" style="fill: var(--color2, #4d5ae5)" d="M5.867 6.122h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#4d5ae5" style="fill: var(--color2, #4d5ae5)" d="M5.867 8.255h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#4d5ae5" style="fill: var(--color2, #4d5ae5)" d="M6.933 7.189h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#4d5ae5" style="fill: var(--color2, #4d5ae5)" d="M4.8 7.189h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2e2f42" style="fill: var(--color1, #2e2f42)" d="M24.715 14.159c-0.287-0.388-0.709-0.637-1.188-0.705-0.481-0.068-0.956 0.058-1.34 0.352l-1.252 0.96-1.898 1.417-1.358-0.541c2.421-1.086 4.114-3.508 4.114-6.32 0-3.823-3.123-6.933-6.961-6.933s-6.961 3.11-6.961 6.933c0 1.386 0.414 2.674 1.12 3.758l-2.764-0.024c-0.002 0-0.003 0-0.005 0-0.009 0-0.015 0.004-0.023 0.005-0.053 0.002-0.105 0.013-0.155 0.031-0.013 0.005-0.026 0.008-0.038 0.013-0.006 0.003-0.013 0.003-0.019 0.006l-3.233 1.596c-0.001 0-0.001 0-0.001 0.001l-1.893 0.911c-0.021 0.009-0.042 0.021-0.063 0.035-0.755 0.502-1.012 1.489-0.598 2.295 0.22 0.429 0.595 0.745 1.056 0.889 0.178 0.055 0.359 0.083 0.539 0.083 0.29 0 0.577-0.071 0.839-0.211l1.388-0.738 2.264-1.169 1.357-0.008-5.442 5.416c-0.001 0.001-0.001 0.001-0.002 0.001l-1.339 1.333c-0.316 0.315-0.49 0.732-0.49 1.178s0.174 0.863 0.49 1.179c0.325 0.323 0.752 0.485 1.179 0.485s0.854-0.162 1.18-0.485l1.314-1.309 1.741-1.3 0.901 0.897-1.762 1.754c-0 0.001-0.001 0.001-0.002 0.001l-1.339 1.333c-0.316 0.315-0.49 0.732-0.49 1.178s0.174 0.863 0.49 1.179c0.325 0.323 0.753 0.485 1.18 0.485s0.855-0.162 1.18-0.485l3.482-3.467c0.001-0.001 0.001-0.001 0.001-0.002l1.010-1-0.004-0.004c0.006-0.006 0.015-0.009 0.022-0.015l5.166-5.658 3.471 0.494c0.025 0.004 0.050 0.005 0.075 0.005 0.065 0 0.127-0.015 0.187-0.038 0.018-0.006 0.033-0.015 0.050-0.023 0.019-0.010 0.039-0.015 0.058-0.027l3.213-2.133c0.012-0.008 0.018-0.021 0.029-0.029 0.013-0.010 0.029-0.014 0.041-0.026l1.271-1.191c0.662-0.62 0.753-1.635 0.212-2.362zM2.13 17.77c-0.173 0.093-0.37 0.111-0.558 0.052-0.187-0.058-0.338-0.186-0.427-0.358-0.161-0.314-0.068-0.695 0.214-0.902l1.314-0.632 0.449 1.313-0.992 0.527zM5.628 15.942l-1.548 0.8-0.439-1.283 2.027-1.001-0.040 1.484zM20.727 9.322c0 0.918-0.219 1.785-0.599 2.559l-4.181-1.899c-0.044-0.573-0.341-1.075-0.788-1.388l1.464-4.86c2.378 0.756 4.105 2.974 4.105 5.588zM8.938 9.322c0-3.235 2.644-5.867 5.894-5.867 0.253 0 0.5 0.021 0.745 0.052l-1.432 4.754c-0.019-0.001-0.037-0.006-0.057-0.006-1.033 0-1.873 0.837-1.873 1.867s0.84 1.867 1.873 1.867c0.694 0 1.294-0.383 1.618-0.945l3.862 1.755c-1.075 1.446-2.795 2.39-4.737 2.39-3.25 0-5.894-2.632-5.894-5.867zM14.894 10.122c0 0.441-0.362 0.8-0.806 0.8s-0.806-0.359-0.806-0.8c0-0.441 0.362-0.8 0.806-0.8s0.806 0.359 0.806 0.8zM2.465 25.146c-0.236 0.234-0.619 0.234-0.854 0.001-0.114-0.114-0.176-0.263-0.176-0.423s0.062-0.309 0.176-0.421l0.962-0.958 0.851 0.848-0.959 0.955zM5.679 28.88c-0.236 0.234-0.619 0.235-0.855 0.001-0.114-0.114-0.176-0.263-0.176-0.423s0.062-0.309 0.176-0.421l0.963-0.959 0.852 0.848-0.96 0.955zM9.16 25.411c-0.001 0-0.001 0-0.002 0.001l-1.765 1.76-0.852-0.848 1.763-1.755c0 0 0 0 0-0s0.001-0.001 0.002-0.001c0.040-0.040 0.065-0.088 0.090-0.135 0.007-0.014 0.020-0.026 0.026-0.040 0.017-0.041 0.019-0.085 0.026-0.129 0.003-0.025 0.014-0.047 0.014-0.073 0-0.036-0.013-0.070-0.020-0.106-0.006-0.032-0.006-0.065-0.019-0.095-0.020-0.050-0.055-0.094-0.091-0.138-0.010-0.012-0.014-0.027-0.025-0.038 0 0 0 0-0.001 0s-0.001-0.002-0.001-0.002l-1.607-1.6c-0.017-0.017-0.039-0.024-0.058-0.038-0.028-0.022-0.055-0.042-0.087-0.058-0.030-0.015-0.061-0.024-0.093-0.033-0.034-0.010-0.067-0.017-0.103-0.020-0.033-0.002-0.063 0.001-0.095 0.005-0.036 0.004-0.069 0.009-0.104 0.020-0.034 0.011-0.063 0.027-0.094 0.045-0.020 0.011-0.042 0.015-0.061 0.029l-1.773 1.324-0.901-0.897 2.399-2.386 4.361 4.289-0.928 0.919zM15.979 18.394c-0.015-0.002-0.030 0.004-0.045 0.003-0.039-0.002-0.076 0.001-0.115 0.007-0.030 0.005-0.059 0.011-0.088 0.021-0.034 0.012-0.065 0.028-0.097 0.047-0.030 0.018-0.057 0.037-0.083 0.061-0.013 0.011-0.028 0.017-0.040 0.029l-4.698 5.146-4.328-4.257 2.833-2.818c0.209-0.208 0.21-0.546 0.002-0.755-0.105-0.105-0.243-0.157-0.381-0.156v-0.001l-2.219 0.013 0.028-1.607 3.104 0.027c1.265 1.294 3.029 2.101 4.981 2.101 0.437 0 0.864-0.045 1.279-0.123 0.040 0.032 0.079 0.065 0.13 0.085l2.41 0.96 0.152 0.758 0.178 0.885-3.003-0.427zM20.020 18.572l-0.313-1.558 1.446-1.080 0.947 1.257-2.080 1.381zM23.774 15.741l-0.838 0.785-0.931-1.236 0.831-0.637c0.155-0.119 0.351-0.168 0.543-0.143 0.193 0.027 0.364 0.128 0.48 0.284 0.217 0.292 0.18 0.699-0.085 0.947z"></path>
<path fill="#2e2f42" style="fill: var(--color1, #2e2f42)" d="M13.602 18.544l-2.143-2.133c-0.207-0.207-0.545-0.207-0.753 0l-2.142 2.133c-0.1 0.101-0.157 0.236-0.157 0.378s0.056 0.278 0.157 0.378l2.142 2.133c0.104 0.103 0.241 0.155 0.377 0.155s0.273-0.052 0.376-0.155l2.143-2.133c0.1-0.1 0.157-0.236 0.157-0.378s-0.057-0.278-0.157-0.378zM11.083 20.303l-1.387-1.381 1.387-1.381 1.387 1.381-1.387 1.381z"></path>
<path fill="#2e2f42" style="fill: var(--color1, #2e2f42)" d="M17.164 5.071l-0.258 1.036c0.071 0.018 1.738 0.452 1.738 2.149h1.067c-0-2.017-1.666-2.965-2.547-3.185z"></path>
<path fill="#2e2f42" style="fill: var(--color1, #2e2f42)" d="M19.711 9.322h-1.067v1.067h1.067v-1.067z"></path>
</symbol>
<symbol id="icon-clock-1" viewBox="0 0 32 32">
<path fill="#2e2f42" style="fill: var(--color1, #2e2f42)" d="M31.297 15.301c-0.002-8.452-6.855-15.303-15.308-15.301s-15.303 6.855-15.301 15.308c0.001 6.658 4.307 12.551 10.649 14.576 0.061 0.019 0.124 0.029 0.187 0.029 0.121-0 0.239-0.032 0.342-0.094 0.135-0.080 0.236-0.207 0.283-0.356l3.865-12.25c1.057-0.005 1.909-0.866 1.903-1.923s-0.866-1.909-1.923-1.903c-0.284 0.001-0.565 0.067-0.82 0.191l-5.106-5.107c-0.253-0.245-0.657-0.238-0.902 0.016-0.239 0.247-0.239 0.639 0 0.886l5.103 5.109c-0.392 0.799-0.168 1.764 0.536 2.309l-3.683 11.673c-7.278-2.681-11.004-10.754-8.323-18.032s10.754-11.004 18.032-8.323c7.278 2.681 11.004 10.754 8.323 18.032-1.31 3.556-4.001 6.431-7.462 7.973l-0.398-1.874c-0.073-0.345-0.411-0.565-0.756-0.492-0.109 0.023-0.209 0.074-0.293 0.148l-3.837 3.426c-0.263 0.234-0.287 0.637-0.052 0.9 0.076 0.085 0.174 0.149 0.283 0.184l4.899 1.564c0.335 0.108 0.694-0.077 0.802-0.412 0.034-0.106 0.040-0.219 0.017-0.328l-0.391-1.839c5.664-2.388 9.342-7.942 9.329-14.089zM15.992 14.664c0.352 0 0.638 0.286 0.638 0.638s-0.286 0.638-0.638 0.638c-0.352 0-0.638-0.285-0.638-0.638s0.285-0.638 0.638-0.638zM18.093 29.528l2.184-1.948 0.603 2.84-2.787-0.892z"></path>
<path fill="#4d5ae5" style="fill: var(--color2, #4d5ae5)" d="M15.354 3.185v1.275c0 0.352 0.285 0.638 0.638 0.638s0.638-0.285 0.638-0.638v-1.275c0-0.352-0.286-0.638-0.638-0.638s-0.638 0.286-0.638 0.638z"></path>
<path fill="#4d5ae5" style="fill: var(--color2, #4d5ae5)" d="M3.876 14.664c-0.352 0-0.638 0.286-0.638 0.638s0.285 0.638 0.638 0.638h1.275c0.352 0 0.638-0.285 0.638-0.638s-0.285-0.638-0.638-0.638h-1.275z"></path>
<path fill="#4d5ae5" style="fill: var(--color2, #4d5ae5)" d="M28.108 15.939c0.352 0 0.638-0.285 0.638-0.638s-0.285-0.638-0.638-0.638h-1.275c-0.352 0-0.638 0.286-0.638 0.638s0.286 0.638 0.638 0.638h1.275z"></path>
</symbol>
<symbol id="icon-diagram-1" viewBox="0 0 32 32">
<path fill="#4d5ae5" style="fill: var(--color2, #4d5ae5)" d="M14.926 14.965h1.066v4.798h-1.066v-4.797z"></path>
<path fill="#4d5ae5" style="fill: var(--color2, #4d5ae5)" d="M19.19 17.097h1.066v2.665h-1.066v-2.665z"></path>
<path fill="#4d5ae5" style="fill: var(--color2, #4d5ae5)" d="M10.661 18.696h1.066v1.066h-1.066v-1.066z"></path>
<path fill="#4d5ae5" style="fill: var(--color2, #4d5ae5)" d="M7.463 18.163h1.066v1.599h-1.066v-1.599z"></path>
<path fill="#2e2f42" style="fill: var(--color1, #2e2f42)" d="M1.599 28.291h25.587c0.883 0 1.599-0.716 1.599-1.599v-2.132c0-0.883-0.716-1.599-1.599-1.599h-0.533v-13.293l3.028-2.868c0.703 0.346 1.553 0.136 2.013-0.499s0.396-1.508-0.152-2.068-1.42-0.644-2.065-0.198c-0.644 0.446-0.873 1.292-0.542 2.002l-2.281 2.163v-1.23c0-0.883-0.716-1.599-1.599-1.599h-21.322c-0.883 0-1.599 0.716-1.599 1.599v15.992h-0.533c-0.883 0-1.599 0.716-1.599 1.599v2.132c0 0.883 0.716 1.599 1.599 1.599zM30.384 4.837c0.294 0 0.533 0.239 0.533 0.533s-0.239 0.533-0.533 0.533c-0.294 0-0.533-0.239-0.533-0.533s0.239-0.533 0.533-0.533zM3.198 6.969c0-0.294 0.239-0.533 0.533-0.533h21.322c0.294 0 0.533 0.239 0.533 0.533v2.239l-1.066 1.013v-2.186c0-0.294-0.239-0.533-0.533-0.533h-19.19c-0.294 0-0.533 0.239-0.533 0.533v13.326c0 0.294 0.239 0.533 0.533 0.533h19.19c0.294 0 0.533-0.239 0.533-0.533v-9.674l1.066-1.010v12.284h-22.388v-15.992zM7.996 13.899c-0.721-0.002-1.354 0.478-1.546 1.174s0.105 1.433 0.725 1.801c0.62 0.368 1.41 0.276 1.928-0.226l1.853 0.93c0.215 0.108 0.476 0.057 0.636-0.123l3.939-4.431 3.872 2.901c0.208 0.156 0.498 0.139 0.686-0.039l3.365-3.188v8.131h-18.124v-12.26h18.124v2.66l-3.771 3.572-3.904-2.927c-0.222-0.166-0.534-0.135-0.718 0.072l-3.993 4.493-1.493-0.746c0.011-0.064 0.018-0.129 0.020-0.193 0-0.883-0.716-1.599-1.599-1.599zM8.529 15.498c0 0.294-0.239 0.533-0.533 0.533s-0.533-0.239-0.533-0.533c0-0.294 0.239-0.533 0.533-0.533s0.533 0.239 0.533 0.533zM11.727 24.027h5.331v0.533c0 0.294-0.239 0.533-0.533 0.533h-4.264c-0.294 0-0.533-0.239-0.533-0.533v-0.533zM1.066 24.56c0-0.294 0.239-0.533 0.533-0.533h9.062v0.533c0 0.883 0.716 1.599 1.599 1.599h4.264c0.883 0 1.599-0.716 1.599-1.599v-0.533h9.062c0.294 0 0.533 0.239 0.533 0.533v2.132c0 0.294-0.239 0.533-0.533 0.533h-25.587c-0.294 0-0.533-0.239-0.533-0.533v-2.132z"></path>
</symbol>
<symbol id="icon-facebook-1" viewBox="0 0 32 32">
<path fill="#f4f4fd" style="fill: var(--color3, #f4f4fd)" d="M21.33 5.314h2.92v-5.088c-1.238-0.144-2.672-0.226-4.125-0.226-0.046 0-0.092 0-0.138 0l0.007-0c-4.212 0-7.094 2.65-7.094 7.52v4.48h-4.65v5.688h4.648v14.312h5.698v-14.31h4.46l0.708-5.69h-5.17v-3.92c0.002-1.644 0.444-2.768 2.736-2.768z"></path>
</symbol>
<symbol id="icon-instagram-2" viewBox="0 0 32 32">
<path fill="#f4f4fd" style="fill: var(--color3, #f4f4fd)" d="M31.968 9.408c-0.074-1.7-0.35-2.87-0.744-3.882-0.424-1.112-1.053-2.060-1.849-2.839l-0.001-0.001c-0.78-0.791-1.724-1.417-2.778-1.824l-0.054-0.018c-1.020-0.394-2.18-0.67-3.88-0.744-1.716-0.080-2.262-0.1-6.602-0.1-4.346 0-4.89 0.020-6.596 0.094-1.7 0.074-2.868 0.35-3.88 0.744-1.112 0.424-2.060 1.053-2.839 1.849l-0.001 0.001c-0.792 0.78-1.419 1.724-1.826 2.778l-0.018 0.054c-0.394 1.020-0.668 2.18-0.744 3.88-0.080 1.714-0.1 2.26-0.1 6.602 0 4.346 0.020 4.89 0.094 6.596 0.074 1.7 0.35 2.87 0.744 3.882 0.406 1.076 1.038 2.038 1.85 2.838 0.8 0.812 1.77 1.444 2.832 1.844 1.020 0.394 2.18 0.67 3.882 0.744 1.706 0.076 2.25 0.094 6.596 0.094 4.344 0 4.888-0.020 6.594-0.094 1.7-0.074 2.87-0.35 3.882-0.744 2.157-0.85 3.832-2.525 4.663-4.627l0.019-0.055c0.394-1.020 0.67-2.18 0.744-3.882 0.076-1.706 0.094-2.25 0.094-6.596 0-4.344-0.006-4.888-0.080-6.594zM29.088 22.472c-0.070 1.564-0.332 2.408-0.552 2.97-0.551 1.4-1.638 2.488-3.002 3.027l-0.036 0.013c-0.562 0.218-1.412 0.48-2.968 0.548-1.688 0.076-2.194 0.094-6.464 0.094s-4.782-0.020-6.464-0.094c-1.564-0.068-2.408-0.33-2.97-0.55-0.721-0.269-1.335-0.676-1.837-1.193l-0.001-0.001c-0.516-0.504-0.923-1.118-1.183-1.804l-0.011-0.034c-0.22-0.562-0.48-1.412-0.55-2.968-0.074-1.688-0.094-2.196-0.094-6.464 0-4.27 0.020-4.782 0.094-6.464 0.070-1.564 0.332-2.408 0.55-2.97 0.256-0.694 0.664-1.324 1.2-1.838 0.52-0.532 1.144-0.938 1.84-1.194 0.56-0.22 1.412-0.48 2.968-0.55 1.688-0.074 2.194-0.094 6.464-0.094 4.276 0 4.78 0.020 6.464 0.094 1.562 0.070 2.406 0.332 2.968 0.55 0.694 0.256 1.326 0.662 1.84 1.194 0.53 0.52 0.936 1.144 1.192 1.84 0.22 0.56 0.482 1.41 0.55 2.968 0.076 1.688 0.094 2.194 0.094 6.464s-0.018 4.77-0.092 6.456z"></path>
<path fill="#f4f4fd" style="fill: var(--color3, #f4f4fd)" d="M16.060 7.782c-4.462 0.102-8.041 3.743-8.041 8.22s3.578 8.118 8.031 8.22l0.009 0c4.462-0.102 8.041-3.743 8.041-8.22s-3.578-8.118-8.031-8.22l-0.009-0zM16.060 21.336c-2.946 0-5.334-2.388-5.334-5.334s2.388-5.334 5.334-5.334v0c2.946 0 5.334 2.388 5.334 5.334s-2.388 5.334-5.334 5.334v0zM26.524 7.458c0 1.060-0.86 1.92-1.92 1.92s-1.92-0.86-1.92-1.92v0c0-1.060 0.86-1.92 1.92-1.92s1.92 0.86 1.92 1.92v0z"></path>
</symbol>
<symbol id="icon-linkedin-1" viewBox="0 0 32 32">
<path fill="#f4f4fd" style="fill: var(--color3, #f4f4fd)" d="M31.992 32h0.008v-11.74c0-5.74-1.236-10.164-7.948-10.164-3.226 0-5.392 1.772-6.276 3.45h-0.094v-2.912h-6.362v21.366h6.628v-10.58c0-2.784 0.528-5.476 3.976-5.476 3.4 0 3.45 3.178 3.45 5.656v10.4h6.62zM0.528 10.636h6.634v21.364h-6.634v-21.364zM3.842 0c-2.12 0-3.84 1.72-3.84 3.84s1.72 3.88 3.84 3.88c2.122 0 3.844-1.76 3.844-3.88s-1.726-3.84-3.846-3.84z"></path>
</symbol>
<symbol id="icon-Logo" viewBox="0 0 59 32">
<path d="M21.714 4l4.005 3.815-7.433-0.003v18.509h19.429v-7.077l4 3.811v-19.054h-20zM37.538 18.795l-11.354-10.817h11.354v10.817zM34.013 23.613h-12.653v-12.448h0.894v11.606h11.759v0.843zM23.883 29.75l-0.471-0.97h-0.389l0.683 1.283v0.748h0.353v-0.748l0.684-1.283h-0.388l-0.471 0.97zM25.622 28.779h0.083l0.767 2.031h-0.368l-0.165-0.475h-0.786l-0.164 0.475h-0.367l0.765-2.031h0.234zM25.249 30.058h0.595l-0.297-0.862-0.297 0.862zM27.704 29.721c-0.006-0.007-0.020-0.025-0.035-0.044l-0.009-0.013c-0.045-0.058-0.086-0.123-0.119-0.193l-0.003-0.006c-0.027-0.059-0.043-0.128-0.043-0.201 0-0 0-0 0-0v0c0-0.106 0.022-0.197 0.065-0.273s0.107-0.136 0.183-0.175l0.003-0.001c0.080-0.042 0.174-0.063 0.28-0.063 0.103 0 0.193 0.021 0.267 0.063 0.141 0.075 0.236 0.22 0.236 0.388 0 0.063-0.013 0.123-0.037 0.177l0.001-0.003c-0.025 0.056-0.058 0.104-0.097 0.145l0-0c-0.043 0.045-0.089 0.086-0.139 0.123l-0.003 0.002-0.141 0.103 0.402 0.474c0.055-0.106 0.088-0.232 0.088-0.365 0-0.005-0-0.010-0-0.015v0.001h0.29c0 0.099-0.010 0.192-0.029 0.28-0.027 0.128-0.079 0.241-0.15 0.338l0.002-0.002 0.297 0.351h-0.389l-0.118-0.139c-0.060 0.046-0.128 0.085-0.203 0.113l-0.005 0.002c-0.092 0.033-0.198 0.053-0.308 0.053-0.003 0-0.005 0-0.008-0h0c-0.135 0-0.251-0.025-0.35-0.074-0.095-0.046-0.173-0.116-0.227-0.201l-0.001-0.002c-0.050-0.082-0.080-0.181-0.080-0.288 0-0.003 0-0.007 0-0.010v0c0-0.083 0.017-0.155 0.051-0.217 0.035-0.063 0.082-0.122 0.141-0.177 0.055-0.050 0.118-0.099 0.189-0.149zM27.871 29.925l-0.042 0.030c-0.043 0.033-0.079 0.071-0.109 0.114l-0.001 0.002c-0.036 0.053-0.057 0.118-0.057 0.188 0 0.057 0.014 0.11 0.039 0.157l-0.001-0.002c0.027 0.049 0.065 0.088 0.112 0.115l0.001 0.001c0.050 0.027 0.109 0.042 0.172 0.042 0.004 0 0.007-0 0.011-0h-0.001c0.077 0 0.152-0.017 0.225-0.051 0.039-0.020 0.073-0.041 0.104-0.066l-0.001 0.001-0.451-0.531zM27.951 29.554l0.125-0.083c0.050-0.031 0.091-0.069 0.125-0.113l0.001-0.001c0.024-0.038 0.038-0.084 0.038-0.133 0-0.003-0-0.007-0-0.010v0c-0.004-0.109-0.093-0.196-0.202-0.196-0.004 0-0.008 0-0.012 0l0.001-0c-0.002-0-0.004-0-0.006-0-0.083 0-0.154 0.049-0.187 0.119l-0.001 0.001c-0.015 0.034-0.024 0.074-0.024 0.115 0 0.049 0.012 0.095 0.034 0.135l-0.001-0.002c0.021 0.044 0.050 0.090 0.088 0.138l0.023 0.030zM31.505 30.15h-0.349c-0.008 0.083-0.031 0.159-0.066 0.228l0.002-0.004c-0.032 0.060-0.080 0.108-0.139 0.137l-0.002 0.001c-0.064 0.030-0.14 0.048-0.22 0.048-0.008 0-0.015-0-0.022-0l0.001 0c-0.003 0-0.008 0-0.012 0-0.073 0-0.142-0.018-0.202-0.050l0.002 0.001c-0.060-0.034-0.109-0.081-0.144-0.137l-0.001-0.002c-0.038-0.061-0.066-0.133-0.083-0.209l-0.001-0.004c-0.017-0.081-0.027-0.173-0.027-0.268 0-0.004 0-0.007 0-0.011v0.001-0.171c0-0.109 0.010-0.204 0.029-0.288 0.021-0.085 0.051-0.155 0.091-0.213 0.038-0.056 0.088-0.1 0.146-0.13l0.002-0.001c0.058-0.028 0.126-0.045 0.198-0.045 0.004 0 0.008 0 0.012 0h-0.001c0.097 0 0.177 0.017 0.237 0.050s0.106 0.080 0.137 0.143c0.031 0.062 0.052 0.137 0.061 0.224h0.349c-0.012-0.135-0.053-0.257-0.117-0.365l0.002 0.004c-0.062-0.105-0.15-0.189-0.256-0.245l-0.003-0.002c-0.112-0.057-0.244-0.090-0.384-0.090-0.009 0-0.018 0-0.027 0l0.001-0c-0.127 0-0.242 0.023-0.345 0.067s-0.189 0.109-0.261 0.194c-0.073 0.085-0.13 0.186-0.166 0.296l-0.002 0.006c-0.038 0.118-0.057 0.25-0.057 0.396v0.169c0 0.146 0.019 0.278 0.056 0.396s0.093 0.219 0.165 0.303c0.071 0.083 0.158 0.147 0.258 0.193 0.101 0.045 0.214 0.067 0.339 0.067 0.163 0 0.303-0.030 0.417-0.089s0.203-0.141 0.266-0.245c0.063-0.104 0.101-0.223 0.111-0.355zM33.442 29.851v-0.111c0-0.153-0.020-0.291-0.061-0.411-0.038-0.12-0.097-0.224-0.172-0.313l0.001 0.001c-0.072-0.084-0.161-0.15-0.262-0.195l-0.005-0.002c-0.103-0.046-0.217-0.069-0.343-0.069-0.125 0-0.239 0.023-0.342 0.069-0.103 0.045-0.191 0.11-0.267 0.197-0.074 0.086-0.131 0.19-0.173 0.311-0.039 0.117-0.062 0.253-0.062 0.393 0 0.006 0 0.013 0 0.019v-0.001 0.111c0 0.154 0.021 0.291 0.062 0.413 0.040 0.12 0.1 0.223 0.176 0.312l-0.001-0.001c0.075 0.086 0.165 0.151 0.266 0.197 0.103 0.045 0.217 0.067 0.342 0.067s0.24-0.023 0.343-0.067c0.103-0.046 0.192-0.111 0.265-0.197 0.074-0.086 0.131-0.189 0.171-0.311s0.060-0.259 0.060-0.413zM33.093 29.737v0.114c0 0.114-0.011 0.214-0.034 0.302-0.019 0.084-0.052 0.158-0.096 0.224l0.002-0.002c-0.039 0.057-0.091 0.103-0.151 0.134l-0.002 0.001c-0.058 0.028-0.127 0.045-0.199 0.045-0.003 0-0.007-0-0.010-0h0c-0.003 0-0.006 0-0.009 0-0.072 0-0.14-0.016-0.201-0.046l0.003 0.001c-0.063-0.033-0.115-0.079-0.155-0.134l-0.001-0.001c-0.044-0.063-0.077-0.137-0.097-0.217l-0.001-0.005c-0.022-0.086-0.034-0.184-0.034-0.286 0-0.006 0-0.011 0-0.017v0.001-0.114c0-0.113 0.011-0.213 0.034-0.3s0.054-0.16 0.096-0.219c0.040-0.056 0.092-0.102 0.153-0.133l0.002-0.001c0.058-0.029 0.126-0.046 0.199-0.046 0.003 0 0.006 0 0.008 0h-0c0.077 0 0.146 0.015 0.208 0.046s0.113 0.074 0.154 0.134c0.043 0.058 0.075 0.131 0.097 0.219 0.023 0.087 0.034 0.187 0.034 0.3z"></path>
</symbol>
<symbol id="icon-Logo2" viewBox="0 0 59 32">
<path d="M28.637 3.391h-0.078c-0.12-0.007-0.24-0.010-0.36-0.013h-0.26c-0.227 0-0.458 0.006-0.688 0.017-0.008-0.001-0.017-0.001-0.026-0.001s-0.018 0-0.027 0.001l0.001-0c-2.206 0.129-4.255 0.68-6.106 1.575l0.096-0.042-0.247 0.119v12.653l0.578-0.197c0.507-0.174 1.048-0.331 1.607-0.477 1.382-0.37 2.973-0.592 4.612-0.614l0.013-0v1.662c-0.207 0.001-0.407 0.007-0.609 0.017h-0.048c-1.299 0.073-2.516 0.268-3.688 0.575l0.129-0.029c-1.61 0.409-3.021 0.975-4.333 1.7l0.093-0.047v-16.227c1.281-0.761 2.762-1.382 4.331-1.784l0.118-0.026c1.256-0.338 2.7-0.535 4.189-0.541h0.247c0.292 0.007 0.577 0.021 0.845 0.041 0.705 0.050 1.403 0.161 2.089 0.333v1.636c-0.583-0.143-1.274-0.251-1.981-0.303l-0.042-0.002-0.042-0.003c-0.141-0.012-0.282-0.024-0.414-0.024zM31.516 5.063c0.363 0.028 0.739 0.041 1.119 0.041 1.569-0.006 3.086-0.212 4.533-0.594l-0.125 0.028c1.61-0.411 3.020-0.977 4.331-1.7l-0.094 0.047v15.937c-1.281 0.761-2.762 1.381-4.331 1.783l-0.118 0.026c-1.257 0.337-2.7 0.533-4.189 0.539h-0.004c-0.031 0-0.067 0-0.103 0-1.093 0-2.153-0.137-3.166-0.394l0.089 0.019v-16.041c0.246 0.057 0.499 0.109 0.756 0.153 0.422 0.071 0.867 0.123 1.301 0.155zM39.627 5.187l-0.578 0.194c-0.531 0.179-1.069 0.339-1.607 0.481-1.44 0.385-3.094 0.61-4.8 0.616h-0.004c-0.377 0-0.724-0.010-1.059-0.032l-0.461-0.030v13.015l0.396 0.034c0.367 0.033 0.746 0.049 1.127 0.049 1.347-0.006 2.649-0.184 3.89-0.514l-0.107 0.024c1.134-0.288 2.118-0.652 3.051-1.104l-0.094 0.041 0.247-0.119v-12.656z"></path>
<path d="M20.421 25.835c-0.155-0.161-0.373-0.261-0.613-0.261-0.011 0-0.021 0-0.032 0.001l0.002-0c-0.004-0-0.008-0-0.013-0-0.129 0-0.252 0.026-0.365 0.072l0.006-0.002c-0.22 0.088-0.39 0.26-0.473 0.475l-0.002 0.006c-0.046 0.114-0.068 0.236-0.066 0.359v2.168c-0.006 0.153 0.024 0.305 0.085 0.445 0.051 0.111 0.125 0.21 0.217 0.291 0.086 0.073 0.188 0.126 0.297 0.154 0.106 0.029 0.215 0.045 0.324 0.045 0.121 0.001 0.24-0.025 0.35-0.075 0.325-0.145 0.548-0.465 0.549-0.837v-0.242h-0.567v0.193c0 0.004 0 0.009 0 0.013 0 0.065-0.012 0.127-0.035 0.183l0.001-0.003c-0.019 0.048-0.047 0.089-0.082 0.122l-0 0c-0.065 0.050-0.147 0.081-0.237 0.083h-0c-0.010 0.001-0.021 0.002-0.033 0.002-0.095 0-0.18-0.046-0.232-0.118l-0.001-0.001c-0.048-0.076-0.076-0.169-0.076-0.269 0-0.008 0-0.015 0-0.023l-0 0.001v-2.022c-0.003-0.112 0.021-0.223 0.070-0.324 0.052-0.080 0.142-0.133 0.244-0.133 0.012 0 0.023 0.001 0.035 0.002l-0.001-0c0.003-0 0.007-0 0.011-0 0.099 0 0.187 0.048 0.242 0.122l0.001 0.001c0.059 0.076 0.094 0.173 0.094 0.279 0 0.004-0 0.009-0 0.013v-0.001 0.187h0.561v-0.221c0-0.003 0-0.006 0-0.010 0-0.133-0.025-0.26-0.072-0.377l0.002 0.007c-0.044-0.119-0.109-0.22-0.19-0.306l0 0zM23.788 25.811c-0.173-0.147-0.398-0.237-0.644-0.239h-0c-0.115 0-0.23 0.021-0.338 0.061-0.234 0.084-0.418 0.256-0.517 0.475l-0.002 0.006c-0.057 0.132-0.086 0.275-0.083 0.42v2.079c-0.004 0.146 0.025 0.291 0.083 0.426 0.051 0.112 0.126 0.211 0.219 0.291 0.087 0.080 0.189 0.143 0.299 0.183 0.109 0.040 0.223 0.061 0.338 0.061 0.248-0.001 0.474-0.093 0.646-0.245l-0.001 0.001c0.090-0.081 0.163-0.18 0.214-0.291 0.058-0.134 0.086-0.279 0.083-0.426v-2.079c0-0.005 0-0.012 0-0.018 0-0.145-0.031-0.283-0.086-0.408l0.003 0.006c-0.053-0.119-0.125-0.22-0.213-0.304l-0-0zM23.523 28.614c0.001 0.010 0.001 0.021 0.001 0.032 0 0.106-0.044 0.201-0.114 0.269l-0 0c-0.072 0.060-0.165 0.097-0.267 0.097s-0.195-0.037-0.267-0.098l0.001 0c-0.070-0.068-0.114-0.163-0.114-0.268 0-0.012 0.001-0.023 0.002-0.035l-0 0.001v-2.079c-0.001-0.010-0.001-0.021-0.001-0.032 0-0.105 0.044-0.201 0.114-0.268l0-0c0.072-0.060 0.165-0.097 0.267-0.097s0.195 0.037 0.267 0.098l-0.001-0c0.070 0.068 0.114 0.163 0.114 0.268 0 0.011-0 0.023-0.002 0.034l0-0.001v2.080zM28.21 29.543v-3.937h-0.545l-0.716 2.084h-0.010l-0.722-2.083h-0.539v3.936h0.562v-2.394h0.010l0.55 1.693h0.281l0.555-1.693h0.010v2.394h0.562zM31.405 25.882c-0.086-0.097-0.196-0.171-0.318-0.215-0.115-0.039-0.248-0.061-0.386-0.061-0.008 0-0.015 0-0.023 0l0.001-0h-0.835v3.937h0.561v-1.538h0.289c0.175 0.008 0.349-0.029 0.506-0.107 0.129-0.072 0.233-0.175 0.306-0.297l0.002-0.004c0.065-0.105 0.109-0.221 0.129-0.343 0.019-0.124 0.030-0.267 0.030-0.412 0-0.012-0-0.025-0-0.037l0 0.002c0.006-0.189-0.013-0.378-0.055-0.562-0.040-0.142-0.111-0.264-0.207-0.362l0 0zM31.115 27.082c-0.003 0.075-0.021 0.145-0.053 0.208l0.001-0.003c-0.032 0.060-0.082 0.108-0.143 0.137l-0.002 0.001c-0.069 0.032-0.15 0.050-0.235 0.050-0.010 0-0.020-0-0.030-0.001l0.001 0h-0.256v-1.338h0.289c0.008-0 0.017-0.001 0.027-0.001 0.082 0 0.16 0.018 0.229 0.051l-0.003-0.001c0.058 0.034 0.103 0.083 0.131 0.143l0.001 0.002c0.031 0.069 0.047 0.144 0.049 0.219v0.262c0 0.091 0.006 0.186 0 0.27h-0.006zM34.062 25.606h-0.46l-0.867 3.937h0.561l0.165-0.846h0.765l0.165 0.846h0.561l-0.889-3.937zM33.544 28.161l0.276-1.427h0.010l0.274 1.427h-0.561zM37.686 27.977h-0.010l-0.847-2.371h-0.539v3.937h0.561v-2.367h0.011l0.857 2.367h0.528v-3.936h-0.561v2.371zM41.113 25.606l-0.451 1.566h-0.011l-0.451-1.566h-0.593l0.77 2.273v1.663h0.561v-1.663l0.77-2.273h-0.594zM18.857 30.654h0.27v0.758h0.183v-0.759h0.269v-0.155h-0.722v0.156zM21.13 30.498l-0.354 0.914h0.195l0.075-0.208h0.365l0.078 0.208h0.2l-0.363-0.914h-0.195zM21.101 31.051l0.124-0.339 0.124 0.339h-0.249zM23.376 31.075h0.211v0.118c-0.059 0.048-0.135 0.077-0.217 0.077h-0c-0.004 0-0.009 0-0.013 0-0.073 0-0.139-0.034-0.181-0.087l-0-0c-0.043-0.061-0.068-0.136-0.068-0.218 0-0.007 0-0.014 0.001-0.021l-0 0.001c0-0.203 0.088-0.305 0.263-0.305 0.006-0.001 0.013-0.001 0.020-0.001 0.090 0 0.166 0.062 0.187 0.145l0 0.001 0.181-0.035c-0.039-0.178-0.167-0.269-0.387-0.269-0.004-0-0.008-0-0.012-0-0.118 0-0.226 0.045-0.308 0.118l0-0c-0.082 0.081-0.133 0.193-0.133 0.317 0 0.012 0 0.024 0.001 0.036l-0-0.002c-0 0.006-0 0.014-0 0.021 0 0.123 0.044 0.235 0.118 0.322l-0.001-0.001c0.081 0.083 0.194 0.135 0.319 0.135 0.010 0 0.020-0 0.029-0.001l-0.001 0c0.004 0 0.010 0 0.015 0 0.144 0 0.275-0.055 0.373-0.146l-0 0v-0.36h-0.396v0.154zM25.67 30.498h-0.185v0.914h0.64v-0.155h-0.455v-0.759zM27.61 30.498h-0.185v0.914h0.185v-0.914zM29.506 31.109l-0.374-0.61h-0.179v0.914h0.171v-0.597l0.367 0.597h0.184v-0.914h-0.17v0.611zM31.221 31.010h0.455v-0.155h-0.455v-0.2h0.49v-0.156h-0.675v0.914h0.694v-0.155h-0.509v-0.247zM35.378 30.859h-0.36v-0.36h-0.183v0.914h0.183v-0.4h0.36v0.4h0.184v-0.914h-0.184v0.361zM37.103 31.010h0.457v-0.155h-0.457v-0.2h0.491v-0.156h-0.674v0.914h0.693v-0.155h-0.509v-0.247zM39.442 31.010c0.159-0.025 0.24-0.109 0.24-0.254 0.001-0.008 0.002-0.017 0.002-0.026 0-0.073-0.036-0.138-0.091-0.177l-0.001-0c-0.068-0.035-0.147-0.055-0.232-0.055-0.013 0-0.025 0-0.037 0.001l0.002-0h-0.387v0.914h0.184v-0.382h0.036c0.004-0 0.010-0 0.015-0 0.036 0 0.070 0.008 0.101 0.022l-0.002-0.001c0.027 0.017 0.049 0.039 0.065 0.067l0.199 0.29h0.219l-0.111-0.178c-0.050-0.089-0.118-0.163-0.2-0.218l-0.002-0.001zM39.257 30.883h-0.135v-0.229h0.145c0.012-0.001 0.025-0.002 0.039-0.002 0.053 0 0.104 0.009 0.151 0.024l-0.003-0.001c0.025 0.022 0.040 0.054 0.040 0.089 0 0.039-0.019 0.074-0.048 0.096l-0 0c-0.046 0.015-0.098 0.023-0.153 0.023-0.012 0-0.024-0-0.036-0.001l0.002 0zM41.206 31.010h0.455v-0.155h-0.455v-0.2h0.491v-0.156h-0.677v0.914h0.694v-0.155h-0.509v-0.247z"></path>
</symbol>
<symbol id="icon-Logo3" viewBox="0 0 59 32">
<path d="M21.034 28.127c0.009 0 0.018 0.002 0.026 0.006s0.016 0.008 0.023 0.013l-0-0 0.126 0.119c-0.099 0.096-0.216 0.172-0.347 0.223l-0.007 0.002c-0.16 0.057-0.331 0.085-0.503 0.081-0.008 0-0.017 0-0.026 0-0.16 0-0.314-0.028-0.457-0.079l0.009 0.003c-0.138-0.049-0.256-0.122-0.357-0.213l0.001 0.001c-0.097-0.090-0.175-0.2-0.228-0.323l-0.002-0.006c-0.051-0.121-0.081-0.262-0.081-0.41 0-0.004 0-0.009 0-0.013v0.001c-0-0.004-0-0.009-0-0.014 0-0.148 0.032-0.289 0.090-0.416l-0.003 0.006c0.055-0.122 0.138-0.234 0.245-0.329 0.107-0.092 0.233-0.165 0.37-0.212l0.008-0.002c0.141-0.048 0.303-0.076 0.471-0.076 0.006 0 0.011 0 0.017 0h-0.001c0.154-0.003 0.309 0.021 0.453 0.069 0.125 0.047 0.24 0.111 0.339 0.19l-0.106 0.127c-0.008 0.009-0.016 0.017-0.026 0.023l-0 0c-0.011 0.006-0.023 0.010-0.037 0.010-0.002 0-0.004-0-0.006-0l0 0c-0.017-0.001-0.033-0.006-0.046-0.014l0 0-0.057-0.034-0.078-0.043c-0.072-0.035-0.156-0.061-0.244-0.075l-0.005-0.001c-0.052-0.008-0.111-0.013-0.172-0.013-0.006 0-0.011 0-0.017 0h0.001c-0.004-0-0.008-0-0.012-0-0.121 0-0.237 0.021-0.345 0.059l0.007-0.002c-0.106 0.037-0.197 0.091-0.275 0.16l0.001-0.001c-0.079 0.074-0.139 0.16-0.178 0.254-0.041 0.095-0.065 0.207-0.065 0.323 0 0.004 0 0.008 0 0.012v-0.001c-0 0.004-0 0.008-0 0.013 0 0.118 0.024 0.23 0.067 0.332l-0.002-0.006c0.081 0.193 0.238 0.34 0.432 0.407l0.005 0.002c0.103 0.037 0.213 0.055 0.325 0.054 0.065 0.001 0.129-0.003 0.193-0.011 0.16-0.016 0.303-0.079 0.418-0.175l-0.001 0.001c0.016-0.013 0.037-0.021 0.060-0.022h0zM24.678 27.531c0.002 0.143-0.027 0.286-0.085 0.419-0.056 0.129-0.137 0.238-0.237 0.325l-0.001 0.001c-0.105 0.093-0.232 0.166-0.373 0.213-0.143 0.048-0.308 0.075-0.479 0.075s-0.336-0.028-0.49-0.079l0.011 0.003c-0.143-0.050-0.267-0.123-0.373-0.215l0.001 0.001c-0.101-0.090-0.182-0.199-0.237-0.323l-0.002-0.006c-0.054-0.124-0.085-0.268-0.085-0.42s0.031-0.296 0.088-0.427l-0.003 0.007c0.054-0.122 0.135-0.234 0.24-0.33 0.106-0.090 0.232-0.16 0.371-0.206 0.309-0.103 0.65-0.103 0.959 0 0.14 0.049 0.267 0.121 0.372 0.214 0.199 0.178 0.324 0.435 0.324 0.721 0 0.009-0 0.018-0 0.026l0-0.001zM24.346 27.531c0.003-0.114-0.017-0.229-0.059-0.337-0.077-0.196-0.234-0.345-0.431-0.409l-0.005-0.001c-0.104-0.035-0.224-0.055-0.349-0.055s-0.244 0.020-0.357 0.058l0.008-0.002c-0.104 0.036-0.193 0.090-0.267 0.16l0-0c-0.073 0.068-0.131 0.152-0.169 0.247l-0.002 0.005c-0.080 0.22-0.080 0.455 0 0.674 0.035 0.093 0.094 0.179 0.17 0.252 0.074 0.069 0.166 0.123 0.267 0.158 0.225 0.072 0.472 0.072 0.697 0 0.101-0.035 0.193-0.089 0.266-0.158 0.076-0.073 0.133-0.159 0.169-0.252 0.042-0.109 0.063-0.223 0.059-0.337zM27.163 27.885l0.033 0.075c0.013-0.027 0.024-0.051 0.037-0.075 0.012-0.026 0.026-0.050 0.041-0.074l0.806-1.251c0.016-0.022 0.030-0.035 0.046-0.040s0.035-0.007 0.054-0.007c0.004 0 0.009 0 0.013 0l-0.001-0h0.238v2.036h-0.282v-1.56c-0.001-0.011-0.001-0.023-0.001-0.035s0-0.025 0.001-0.037l-0 0.002-0.811 1.269c-0.011 0.020-0.027 0.036-0.047 0.046l-0.001 0c-0.020 0.011-0.043 0.017-0.068 0.017-0 0-0.001 0-0.001 0h-0.046c-0.001 0-0.001 0-0.002 0-0.025 0-0.048-0.006-0.069-0.018l0.001 0c-0.020-0.011-0.036-0.026-0.047-0.045l-0-0.001-0.834-1.278v1.634h-0.273v-2.032h0.238c0.003-0 0.006-0 0.010-0 0.020 0 0.039 0.003 0.057 0.007l-0.002-0c0.019 0.008 0.035 0.021 0.044 0.038l0 0 0.823 1.253c0.017 0.023 0.030 0.048 0.041 0.073zM30.197 27.784v0.762h-0.315v-2.033h0.703c0.133-0.002 0.266 0.013 0.393 0.045 0.102 0.025 0.197 0.067 0.278 0.126 0.067 0.052 0.121 0.12 0.156 0.197l0.001 0.003c0.037 0.083 0.055 0.171 0.054 0.26 0 0.003 0 0.006 0 0.009 0 0.185-0.089 0.35-0.227 0.453l-0.001 0.001c-0.079 0.060-0.173 0.106-0.274 0.134l-0.006 0.001c-0.122 0.033-0.251 0.049-0.379 0.047l-0.382-0.006zM30.197 27.566h0.382c0.083 0.001 0.166-0.010 0.245-0.031 0.067-0.019 0.126-0.049 0.178-0.088l-0.001 0.001c0.089-0.071 0.145-0.179 0.145-0.301 0-0.002 0-0.003-0-0.005v0c0-0.006 0.001-0.013 0.001-0.021 0-0.053-0.012-0.103-0.034-0.147l0.001 0.002c-0.027-0.055-0.064-0.102-0.11-0.138l-0.001-0.001c-0.106-0.070-0.235-0.111-0.374-0.111-0.017 0-0.035 0.001-0.052 0.002l0.002-0h-0.382v0.838zM34.437 28.549h-0.249c-0.001 0-0.003 0-0.004 0-0.024 0-0.046-0.007-0.065-0.019l0 0c-0.017-0.012-0.031-0.028-0.041-0.046l-0-0.001-0.214-0.492h-1.078l-0.222 0.491c-0.009 0.019-0.022 0.034-0.039 0.045l-0 0c-0.019 0.013-0.042 0.021-0.067 0.021-0.001 0-0.003-0-0.004-0h-0.249l0.946-2.036h0.328l0.959 2.036zM32.875 27.793h0.89l-0.375-0.829c-0.025-0.053-0.050-0.116-0.069-0.182l-0.002-0.009-0.036 0.106c-0.011 0.033-0.023 0.062-0.034 0.086l-0.373 0.829zM35.8 26.522c0.019 0.009 0.034 0.021 0.047 0.036l0 0 1.381 1.535v-1.581h0.282v2.036h-0.158c-0.002 0-0.004 0-0.006 0-0.021 0-0.041-0.004-0.060-0.012l0.001 0c-0.020-0.010-0.036-0.023-0.050-0.038l-0-0-1.378-1.534c0.001 0.011 0.001 0.023 0.001 0.035s-0 0.025-0.001 0.037l0-0.002v1.513h-0.282v-2.036h0.167c0.019-0.001 0.039 0.002 0.057 0.009zM39.834 27.739v0.809h-0.315v-0.809l-0.872-1.226h0.282c0.002-0 0.005-0 0.007-0 0.023 0 0.044 0.006 0.061 0.018l-0-0c0.017 0.013 0.031 0.029 0.042 0.046l0.546 0.791c0.037 0.052 0.070 0.112 0.094 0.175l0.002 0.005 0.041-0.087c0.015-0.032 0.034-0.063 0.054-0.093l0.538-0.797c0.012-0.017 0.025-0.031 0.041-0.043l0-0c0.017-0.013 0.039-0.020 0.062-0.020 0.002 0 0.004 0 0.006 0h0.285l-0.874 1.232zM27.007 23.095c0.137 0.015 0.276 0.027 0.417 0.038 2.129-0.813 3.929-2.145 5.177-3.828s1.887-3.642 1.838-5.634l-2.345-2.004c0.477 2.121 0.254 4.313-0.645 6.331-0.898 2.018-2.436 3.783-4.441 5.097z"></path>
<path d="M26.17 23.002l0.063 0.011c2.143-1.31 3.777-3.138 4.69-5.25s1.065-4.408 0.433-6.594l-3.341-2.854c1.351 2.346 1.895 4.972 1.569 7.571s-1.511 5.067-3.414 7.115zM37.5 16.024c-0.567 2.189-1.946 4.162-3.931 5.629-0.541 0.405-1.152 0.786-1.796 1.112l-0.071 0.033c1.616-0.406 3.102-1.123 4.342-2.097s2.202-2.178 2.811-3.52l-1.354-1.157z"></path>
<path d="M36.969 15.702l-1.929-1.648c-0.037 1.879-0.662 3.715-1.811 5.318s-2.779 2.914-4.721 3.796h0.010c0.433 0 0.865-0.022 1.295-0.066 1.815-0.633 3.419-1.64 4.667-2.931s2.104-2.827 2.489-4.469zM26.449 7.112l-2.301-1.969c-2.057 0.679-3.827 1.873-5.077 3.426s-1.922 3.392-1.929 5.277c0.008 2.082 0.828 4.103 2.331 5.742s3.603 2.803 5.967 3.308c2.111-2.198 3.347-4.913 3.528-7.751s-0.702-5.651-2.52-8.032zM42.286 15.399c-0.009-2.47-1.161-4.838-3.206-6.585-2.044-1.747-4.815-2.731-7.706-2.739-0.007-0-0.016-0-0.025-0-1.388 0-2.723 0.227-3.97 0.647l0.088-0.026 14.091 12.039c0.459-0.98 0.727-2.127 0.729-3.337v-0.001z"></path>
</symbol>
<symbol id="icon-Logo4" viewBox="0 0 59 32">
<path d="M13.759 12.296h-0.002c-1.363 0-2.469 0.997-2.469 2.225v0.002c0 1.229 1.106 2.225 2.469 2.225h0.002c1.363 0 2.469-0.996 2.469-2.225v-0.002c0-1.229-1.105-2.225-2.469-2.225zM31.978 11.585c-0.003-1.707-0.757-3.343-2.096-4.551-1.339-1.207-3.153-1.887-5.047-1.891-1.894 0.003-3.709 0.683-5.049 1.89s-2.094 2.844-2.097 4.551v9.414s14.287-1.434 14.289-9.412v-0.002zM6.286 24.088c0.003 1.188 0.528 2.326 1.459 3.166s2.194 1.314 3.511 1.317c1.317-0.003 2.579-0.477 3.511-1.317s1.456-1.977 1.46-3.166v-6.549s-9.942 0.998-9.942 6.548zM11.257 25.262c-0.257 0-0.509-0.069-0.723-0.198-0.209-0.125-0.373-0.305-0.476-0.52l-0.003-0.007c-0.063-0.132-0.099-0.286-0.099-0.449 0-0.081 0.009-0.16 0.026-0.236l-0.001 0.007c0.056-0.241 0.182-0.446 0.355-0.6l0.001-0.001c0.181-0.161 0.408-0.275 0.659-0.32l0.008-0.001c0.253-0.046 0.514-0.022 0.752 0.067s0.441 0.239 0.584 0.432c0.143 0.193 0.219 0.42 0.219 0.652 0.001 0.154-0.033 0.308-0.098 0.451s-0.161 0.273-0.282 0.382c-0.119 0.107-0.26 0.194-0.414 0.252l-0.009 0.003c-0.148 0.057-0.319 0.090-0.498 0.090-0.001 0-0.001 0-0.002 0h0v-0.005zM20.348 23.151v2.438h-0.502v-2.438h0.502zM21.319 24.193v0.392h-1.109v-0.392h1.109zM21.436 23.151v0.393h-1.225v-0.393h1.225zM23.73 24.313v0.115c0 0.186-0.025 0.352-0.075 0.499-0.048 0.146-0.121 0.271-0.214 0.379l0.001-0.001c-0.091 0.103-0.201 0.181-0.328 0.236-0.12 0.052-0.259 0.082-0.405 0.082-0.005 0-0.011-0-0.016-0h0.001c-0.153 0-0.293-0.027-0.42-0.082-0.129-0.057-0.238-0.136-0.327-0.235l-0.001-0.001c-0.093-0.106-0.167-0.232-0.214-0.369l-0.002-0.008c-0.048-0.142-0.076-0.306-0.076-0.477 0-0.008 0-0.016 0-0.023v0.001-0.115c0-0.186 0.025-0.353 0.075-0.499 0.048-0.145 0.121-0.271 0.214-0.378l-0.001 0.001c0.093-0.104 0.202-0.183 0.328-0.238 0.127-0.055 0.267-0.082 0.421-0.082 0.154 0 0.294 0.027 0.42 0.082 0.127 0.055 0.237 0.134 0.328 0.238 0.093 0.104 0.164 0.229 0.214 0.377 0.051 0.146 0.077 0.312 0.077 0.498zM23.222 24.429v-0.119c0-0.129-0.011-0.243-0.035-0.341-0.021-0.094-0.057-0.177-0.106-0.251l0.002 0.003c-0.042-0.064-0.099-0.115-0.165-0.15l-0.002-0.001c-0.063-0.032-0.137-0.052-0.216-0.052-0.003 0-0.007 0-0.010 0h0c-0.085 0-0.16 0.017-0.226 0.051-0.068 0.037-0.124 0.088-0.165 0.149l-0.001 0.002c-0.046 0.071-0.081 0.154-0.101 0.243l-0.001 0.005c-0.022 0.096-0.035 0.206-0.035 0.32 0 0.008 0 0.015 0 0.022v-0.001 0.119c0 0.129 0.011 0.242 0.035 0.342 0.023 0.098 0.058 0.181 0.104 0.25 0.046 0.067 0.102 0.118 0.167 0.152s0.141 0.052 0.226 0.052c0.085 0 0.16-0.017 0.226-0.051 0.068-0.037 0.124-0.088 0.165-0.151l0.001-0.002c0.045-0.069 0.079-0.151 0.102-0.25 0.022-0.097 0.035-0.207 0.035-0.321 0-0.007-0-0.014-0-0.022v0.001zM25.36 24.951c0-0.002 0-0.003 0-0.005 0-0.040-0.007-0.079-0.021-0.114l0.001 0.002c-0.015-0.039-0.039-0.072-0.070-0.097l-0-0c-0.042-0.034-0.090-0.064-0.142-0.087l-0.004-0.002c-0.065-0.030-0.146-0.061-0.228-0.086l-0.015-0.004c-0.128-0.041-0.232-0.082-0.334-0.128l0.019 0.008c-0.1-0.045-0.186-0.097-0.264-0.158l0.003 0.002c-0.072-0.057-0.131-0.127-0.175-0.206l-0.002-0.004c-0.040-0.077-0.064-0.168-0.064-0.264 0-0.004 0-0.008 0-0.012v0.001c-0-0.002-0-0.005-0-0.008 0-0.098 0.025-0.191 0.068-0.271l-0.002 0.003c0.045-0.084 0.107-0.155 0.187-0.214 0.080-0.061 0.175-0.107 0.285-0.139 0.111-0.032 0.231-0.049 0.363-0.049 0.179 0 0.337 0.033 0.47 0.097s0.238 0.154 0.311 0.266c0.074 0.113 0.112 0.242 0.112 0.387h-0.499c0-0.003 0-0.006 0-0.009 0-0.066-0.017-0.127-0.046-0.181l0.001 0.002c-0.031-0.056-0.076-0.1-0.132-0.128l-0.002-0.001c-0.060-0.030-0.132-0.047-0.207-0.047-0.006 0-0.012 0-0.019 0l0.001-0c-0.005-0-0.011-0-0.017-0-0.072 0-0.141 0.015-0.204 0.042l0.003-0.001c-0.054 0.022-0.099 0.059-0.131 0.105l-0.001 0.001c-0.027 0.040-0.043 0.090-0.043 0.143 0 0.002 0 0.003 0 0.005v-0c0 0.041 0.010 0.079 0.030 0.112 0.025 0.037 0.057 0.069 0.093 0.093l0.001 0.001c0.041 0.029 0.091 0.057 0.152 0.082s0.13 0.051 0.209 0.075c0.133 0.040 0.25 0.085 0.35 0.135s0.186 0.106 0.254 0.169c0.069 0.063 0.119 0.133 0.154 0.213s0.051 0.169 0.051 0.27c0 0.007 0 0.015 0 0.023 0 0.194-0.095 0.366-0.24 0.473l-0.002 0.001c-0.078 0.058-0.171 0.102-0.279 0.132s-0.229 0.046-0.363 0.046c-0.12 0-0.239-0.016-0.357-0.047-0.122-0.033-0.228-0.083-0.324-0.148l0.004 0.002c-0.094-0.064-0.17-0.147-0.226-0.244l-0.002-0.004c-0.057-0.101-0.085-0.219-0.085-0.357h0.504c0 0.076 0.011 0.14 0.035 0.193 0.023 0.051 0.056 0.094 0.098 0.126l0.001 0.001c0.044 0.032 0.095 0.056 0.151 0.070l0.003 0.001c0.060 0.015 0.126 0.022 0.197 0.022 0.006 0 0.012 0 0.019 0 0.070 0 0.138-0.014 0.199-0.038l-0.004 0.001c0.099-0.040 0.167-0.135 0.167-0.246 0-0.001 0-0.003-0-0.004v0zM27.294 23.151v2.438h-0.501v-2.438h0.501zM28.044 23.151v0.393h-1.989v-0.393h1.989zM29.966 25.197v0.392h-1.297v-0.392h1.297zM28.833 23.151v2.438h-0.503v-2.438h0.503zM29.797 24.144v0.382h-1.129v-0.382h1.129zM29.964 23.151v0.393h-1.296v-0.393h1.296zM30.259 23.151h0.909c0.187 0 0.347 0.028 0.481 0.083 0.135 0.056 0.239 0.139 0.311 0.248s0.109 0.244 0.109 0.403c0 0.131-0.022 0.243-0.067 0.337-0.044 0.093-0.107 0.171-0.184 0.232l-0.001 0.001c-0.080 0.061-0.173 0.111-0.273 0.145l-0.007 0.002-0.159 0.084h-0.79l-0.003-0.392h0.587c0.005 0 0.011 0 0.017 0 0.074 0 0.144-0.017 0.206-0.048l-0.003 0.001c0.056-0.030 0.101-0.075 0.13-0.129l0.001-0.002c0.029-0.054 0.045-0.118 0.045-0.185 0-0.003-0-0.006-0-0.010v0c0-0.003 0-0.007 0-0.011 0-0.070-0.016-0.135-0.045-0.194l0.001 0.003c-0.029-0.057-0.075-0.102-0.131-0.13l-0.002-0.001c-0.061-0.029-0.132-0.046-0.207-0.046-0.006 0-0.011 0-0.017 0l0.001-0h-0.407v2.045h-0.502v-2.438zM31.621 25.589l-0.555-1.087 0.53-0.003 0.563 1.067v0.023h-0.537zM34.258 24.721h-0.621v-0.392h0.621c0.006 0 0.013 0 0.020 0 0.078 0 0.151-0.017 0.217-0.049l-0.003 0.001c0.057-0.030 0.103-0.076 0.131-0.133l0.001-0.002c0.026-0.058 0.041-0.126 0.041-0.197s-0.015-0.139-0.043-0.201l0.001 0.003c-0.029-0.063-0.074-0.115-0.131-0.15l-0.001-0.001c-0.062-0.036-0.137-0.058-0.216-0.058-0.006 0-0.013 0-0.019 0l0.001-0h-0.447v2.045h-0.502v-2.438h0.949c0.191 0 0.354 0.034 0.491 0.104 0.137 0.068 0.242 0.162 0.314 0.283s0.109 0.258 0.109 0.413c0 0.158-0.036 0.294-0.109 0.409s-0.177 0.204-0.314 0.266c-0.137 0.063-0.3 0.094-0.491 0.094zM37.154 25.197v0.392h-1.297v-0.392h1.297zM36.021 23.151v2.438h-0.503v-2.438h0.503zM36.985 24.144v0.382h-1.128v-0.382h1.129zM37.153 23.151v0.393h-1.295v-0.393h1.295zM38.571 23.151v2.438h-0.501v-2.438h0.501zM39.321 23.151v0.393h-1.989v-0.393h1.989zM41.242 25.197v0.392h-1.297v-0.392h1.297zM40.109 23.151v2.438h-0.502v-2.438h0.502zM41.073 24.144v0.382h-1.128v-0.382h1.128zM41.241 23.151v0.393h-1.295v-0.393h1.295zM41.535 23.151h0.909c0.187 0 0.347 0.028 0.481 0.083s0.239 0.139 0.311 0.248c0.072 0.109 0.109 0.244 0.109 0.403 0 0.131-0.023 0.243-0.067 0.337s-0.107 0.171-0.184 0.232l-0.001 0.001c-0.080 0.061-0.173 0.111-0.273 0.145l-0.007 0.002-0.159 0.084h-0.79l-0.003-0.392h0.588c0.005 0 0.010 0 0.016 0 0.074 0 0.144-0.017 0.206-0.048l-0.003 0.001c0.056-0.030 0.101-0.075 0.13-0.129l0.001-0.002c0.029-0.054 0.046-0.118 0.046-0.186 0-0.003-0-0.006-0-0.008v0c0-0.003 0-0.007 0-0.010 0-0.070-0.016-0.136-0.045-0.195l0.001 0.003c-0.029-0.057-0.075-0.102-0.13-0.13l-0.002-0.001c-0.061-0.029-0.132-0.046-0.207-0.046-0.006 0-0.011 0-0.017 0l0.001-0h-0.407v2.045h-0.502v-2.438zM42.898 25.589l-0.556-1.087 0.531-0.003 0.562 1.067v0.023h-0.537zM45.001 24.951c0-0.001 0-0.002 0-0.004 0-0.041-0.008-0.080-0.021-0.116l0.001 0.002c-0.015-0.039-0.039-0.072-0.070-0.097l-0-0c-0.042-0.034-0.090-0.064-0.142-0.087l-0.004-0.002c-0.065-0.030-0.145-0.061-0.228-0.086l-0.015-0.004c-0.129-0.041-0.233-0.082-0.334-0.128l0.019 0.008c-0.1-0.045-0.185-0.097-0.264-0.158l0.003 0.002c-0.072-0.057-0.131-0.127-0.175-0.206l-0.002-0.004c-0.040-0.077-0.064-0.168-0.064-0.264 0-0.004 0-0.008 0-0.012v0.001c-0-0.002-0-0.005-0-0.008 0-0.098 0.025-0.191 0.068-0.271l-0.002 0.003c0.045-0.084 0.107-0.155 0.187-0.214 0.080-0.061 0.175-0.107 0.285-0.139 0.111-0.032 0.231-0.049 0.363-0.049 0.179 0 0.337 0.033 0.47 0.097s0.238 0.154 0.311 0.266c0.075 0.113 0.112 0.242 0.112 0.387h-0.499c0-0.003 0-0.006 0-0.009 0-0.066-0.017-0.127-0.046-0.181l0.001 0.002c-0.031-0.056-0.076-0.1-0.132-0.128l-0.002-0.001c-0.060-0.030-0.132-0.047-0.207-0.047-0.006 0-0.012 0-0.019 0l0.001-0c-0.005-0-0.011-0-0.017-0-0.072 0-0.141 0.015-0.204 0.042l0.003-0.001c-0.054 0.022-0.099 0.059-0.13 0.105l-0.001 0.001c-0.027 0.040-0.043 0.090-0.043 0.144 0 0.001 0 0.003 0 0.004v-0c0 0.041 0.010 0.079 0.030 0.112 0.025 0.037 0.057 0.069 0.093 0.093l0.001 0.001c0.041 0.029 0.091 0.057 0.152 0.082s0.13 0.051 0.209 0.075c0.133 0.040 0.25 0.085 0.35 0.135s0.186 0.106 0.254 0.169c0.069 0.063 0.119 0.133 0.154 0.213s0.051 0.169 0.051 0.27c0 0.007 0 0.015 0 0.023 0 0.194-0.094 0.366-0.24 0.473l-0.002 0.001c-0.078 0.058-0.171 0.102-0.279 0.132s-0.229 0.046-0.363 0.046c-0.121 0-0.24-0.016-0.357-0.047-0.122-0.033-0.228-0.083-0.324-0.148l0.004 0.002c-0.094-0.064-0.171-0.147-0.226-0.244l-0.002-0.004c-0.057-0.101-0.085-0.219-0.085-0.357h0.504c0 0.076 0.011 0.14 0.035 0.193 0.023 0.051 0.056 0.094 0.098 0.126l0.001 0.001c0.044 0.032 0.095 0.056 0.151 0.070l0.003 0.001c0.060 0.015 0.126 0.022 0.198 0.022 0.005 0 0.012 0 0.018 0 0.070 0 0.138-0.014 0.199-0.038l-0.004 0.001c0.099-0.040 0.167-0.135 0.167-0.246 0-0.001 0-0.003-0-0.004v0z"></path>
</symbol>
<symbol id="icon-Logo5" viewBox="0 0 55 32">
<path d="M14.289 23.666c0.131 0.146 0.201 0.329 0.197 0.516 0.006 0.122-0.018 0.244-0.070 0.357s-0.133 0.213-0.235 0.294c-0.223 0.151-0.498 0.241-0.794 0.241-0.033 0-0.065-0.001-0.098-0.003l0.004 0h-1.56v-3.27h1.528c0.027-0.002 0.058-0.003 0.090-0.003 0.281 0 0.542 0.082 0.762 0.223l-0.006-0.003c0.098 0.075 0.177 0.169 0.228 0.275s0.075 0.222 0.068 0.338c0.009 0.18-0.054 0.357-0.178 0.5-0.12 0.129-0.28 0.22-0.459 0.255l-0.005 0.001c0.207 0.034 0.394 0.133 0.527 0.279zM12.459 23.172h0.653c0.148 0.010 0.295-0.028 0.415-0.108 0.048-0.038 0.086-0.087 0.111-0.143l0.001-0.002c0.019-0.042 0.030-0.091 0.030-0.142 0-0.012-0.001-0.023-0.002-0.034l0 0.001c0.001-0.008 0.001-0.018 0.001-0.027 0-0.053-0.011-0.103-0.031-0.148l0.001 0.002c-0.026-0.058-0.063-0.107-0.108-0.146l-0.001-0c-0.106-0.070-0.235-0.112-0.375-0.112-0.019 0-0.037 0.001-0.056 0.002l0.002-0h-0.643v0.858zM13.591 24.426c0.051-0.040 0.092-0.090 0.119-0.147l0.001-0.002c0.022-0.046 0.035-0.1 0.035-0.157 0-0.009-0-0.018-0.001-0.026l0 0.001c0-0.007 0.001-0.015 0.001-0.023 0-0.059-0.013-0.114-0.037-0.164l0.001 0.002c-0.029-0.061-0.071-0.111-0.122-0.15l-0.001-0.001c-0.113-0.075-0.251-0.12-0.4-0.12-0.015 0-0.031 0-0.046 0.001l0.002-0h-0.685v0.9h0.694c0.156 0.008 0.311-0.032 0.438-0.114zM17.413 25.072l-0.85-1.278h-0.32v1.278h-0.731v-3.27h1.384c0.030-0.002 0.065-0.003 0.1-0.003 0.325 0 0.625 0.105 0.868 0.284l-0.004-0.003c0.194 0.178 0.31 0.412 0.329 0.66s-0.061 0.494-0.226 0.693c-0.171 0.176-0.404 0.294-0.66 0.333l0.905 1.307h-0.795zM16.243 23.348h0.598c0.415 0 0.623-0.165 0.623-0.495 0-0.008 0.001-0.017 0.001-0.027 0-0.062-0.013-0.121-0.035-0.174l0.001 0.003c-0.028-0.067-0.069-0.123-0.119-0.169l-0-0c-0.114-0.084-0.257-0.135-0.412-0.135-0.021 0-0.041 0.001-0.061 0.003l0.003-0h-0.605l0.007 0.995zM21.41 24.413h-1.458l-0.258 0.658h-0.766l1.339-3.234h0.829l1.333 3.234h-0.767l-0.252-0.658zM21.214 23.918l-0.533-1.381-0.532 1.38h1.065zM26.412 25.072h-0.725l-1.628-2.224v2.224h-0.724v-3.271h0.724l1.627 2.237v-2.237h0.726v3.27zM30.555 24.289c-0.158 0.252-0.382 0.45-0.647 0.573l-0.009 0.004c-0.316 0.144-0.667 0.214-1.020 0.206h-1.292v-3.27h1.292c0.018-0 0.039-0.001 0.060-0.001 0.347 0 0.678 0.074 0.975 0.208l-0.015-0.006c0.278 0.126 0.507 0.325 0.657 0.571 0.149 0.266 0.227 0.56 0.227 0.858-0.001 0.315-0.085 0.611-0.232 0.866l0.005-0.009zM29.724 24.211c0.197-0.202 0.319-0.477 0.321-0.78v-0c-0.003-0.304-0.125-0.579-0.321-0.78l0 0c-0.226-0.175-0.513-0.281-0.825-0.281-0.029 0-0.059 0.001-0.087 0.003l0.004-0h-0.504v2.117h0.504c0.025 0.002 0.055 0.003 0.084 0.003 0.312 0 0.599-0.106 0.828-0.283l-0.003 0.002zM21.864 3.609s9.369 3.184 9.17 7.792v7.794s-9.362-3.186-9.167-7.794l-0.003-7.792zM39.381 17.371c1.769-1.097 3.816-1.776 5.953-1.975v-2.44c-2.462 0.854-4.55 2.403-5.953 4.414z"></path>
<path d="M38.318 18.106c1.447-2.626 3.959-4.651 7.015-5.661v-7.030s-13.343 4.536-13.061 11.098v11.097s0.595-0.203 1.53-0.583c0-0.355 0-0.713 0.043-1.072 0.276-3.046 1.885-5.869 4.473-7.848z"></path>
<path d="M37.049 22.228c0.079-0.839 0.244-1.611 0.488-2.346l-0.021 0.074c-1.612 1.709-2.587 3.829-2.79 6.063-0.019 0.211-0.030 0.421-0.035 0.639 1.118-0.48 1.961-0.888 2.788-1.323l-0.221 0.106c-0.16-0.681-0.251-1.464-0.251-2.268 0-0.333 0.016-0.662 0.046-0.987l-0.003 0.041zM37.579 22.268c-0.026 0.269-0.041 0.582-0.041 0.899 0 0.712 0.075 1.406 0.218 2.075l-0.012-0.065c3.645-1.964 7.741-4.997 7.583-8.665v-0.32c-2.604 0.263-5.041 1.288-6.936 2.918-0.418 0.923-0.707 1.994-0.81 3.118l-0.003 0.039z"></path>
</symbol>
<symbol id="icon-Logo6" viewBox="0 0 59 32">
<path d="M30.589 15.682c-0.219-0.282-0.35-0.64-0.35-1.029 0-0.038 0.001-0.076 0.004-0.114l-0 0.005v-1.65c0-0.506 0.115-0.89 0.345-1.153s0.624-0.394 1.183-0.393c0.526 0 0.898 0.112 1.119 0.336 0.24 0.286 0.357 0.635 0.33 0.987v0.389h-0.939v-0.393c0.003-0.129-0.006-0.257-0.027-0.385-0.016-0.093-0.064-0.172-0.133-0.228l-0.001-0.001c-0.084-0.056-0.188-0.090-0.3-0.090-0.014 0-0.029 0.001-0.043 0.002l0.002-0c-0.012-0.001-0.027-0.001-0.041-0.001-0.118 0-0.228 0.036-0.319 0.097l0.002-0.001c-0.078 0.062-0.133 0.149-0.155 0.249l-0.001 0.003c-0.024 0.113-0.037 0.243-0.037 0.376 0 0.011 0 0.023 0 0.034l-0-0.002v2.003c-0.002 0.023-0.003 0.049-0.003 0.075 0 0.178 0.046 0.346 0.126 0.492l-0.003-0.005c0.049 0.060 0.112 0.107 0.184 0.136l0.003 0.001c0.076 0.029 0.16 0.040 0.243 0.031 0.12 0.009 0.24-0.024 0.333-0.091 0.072-0.060 0.123-0.145 0.14-0.241l0-0.002c0.022-0.133 0.032-0.267 0.029-0.401v-0.406h0.94v0.371c0.002 0.029 0.003 0.062 0.003 0.096 0 0.357-0.124 0.685-0.331 0.944l0.002-0.003c-0.215 0.245-0.583 0.367-1.124 0.367s-0.949-0.131-1.181-0.403zM34.501 15.699c-0.237-0.257-0.356-0.631-0.356-1.127v-1.736c0-0.49 0.119-0.861 0.356-1.113s0.634-0.377 1.191-0.376c0.553 0 0.947 0.126 1.185 0.376 0.238 0.252 0.358 0.623 0.358 1.113v1.736c0 0.49-0.121 0.866-0.362 1.125s-0.634 0.387-1.181 0.387-0.951-0.131-1.191-0.386zM36.129 15.282c0.085-0.161 0.124-0.337 0.113-0.514v-2.126c0.001-0.017 0.002-0.036 0.002-0.056 0-0.164-0.042-0.318-0.115-0.452l0.002 0.005c-0.050-0.062-0.114-0.109-0.188-0.138l-0.003-0.001c-0.055-0.021-0.118-0.034-0.184-0.034-0.023 0-0.045 0.001-0.067 0.004l0.003-0c-0.019-0.002-0.041-0.004-0.063-0.004-0.067 0-0.131 0.012-0.19 0.035l0.004-0.001c-0.078 0.029-0.143 0.076-0.193 0.137l-0.001 0.001c-0.086 0.157-0.125 0.33-0.113 0.503v2.136c-0.012 0.177 0.027 0.353 0.113 0.514 0.055 0.054 0.122 0.097 0.198 0.127 0.072 0.029 0.155 0.046 0.241 0.046s0.17-0.017 0.246-0.047l-0.004 0.002c0.076-0.030 0.143-0.074 0.198-0.127v-0.010zM38.365 11.398h1.011l0.761 3.203 0.778-3.203h0.985l0.099 4.623h-0.728l-0.078-3.213-0.751 3.213h-0.583l-0.778-3.225-0.072 3.225h-0.735l0.091-4.623zM43.133 11.398h1.576c0.907 0 1.362 0.438 1.362 1.313 0 0.838-0.478 1.257-1.434 1.256h-0.537v2.055h-0.973l0.006-4.623zM44.479 13.374c0.096 0.010 0.194 0.003 0.286-0.023 0.093-0.025 0.177-0.067 0.249-0.123 0.090-0.122 0.144-0.276 0.144-0.442 0-0.028-0.002-0.056-0.005-0.083l0 0.003c0.001-0.016 0.001-0.035 0.001-0.053 0-0.13-0.017-0.257-0.050-0.377l0.002 0.010c-0.016-0.049-0.040-0.092-0.072-0.127l0 0c-0.034-0.038-0.075-0.069-0.121-0.092l-0.002-0.001c-0.113-0.047-0.244-0.075-0.382-0.075-0.019 0-0.037 0.001-0.055 0.002l0.003-0h-0.377v1.382h0.377zM47.474 11.398h1.045l1.072 4.623h-0.907l-0.211-1.066h-0.932l-0.218 1.066h-0.92l1.072-4.623zM48.367 14.419l-0.364-1.941-0.364 1.941h0.727zM50.456 11.398h0.681l1.303 2.637v-2.637h0.808v4.623h-0.648l-1.311-2.753v2.753h-0.834l0.002-4.623zM55.139 14.258l-1.083-2.854h0.913l0.661 1.833 0.621-1.833h0.893l-1.070 2.854v1.762h-0.934v-1.762zM32.090 18.042v0.242h-0.794v1.878h-0.332v-1.878h-0.798v-0.242h1.924zM34.578 20.162h-0.257c-0.002 0-0.004 0-0.007 0-0.024 0-0.047-0.008-0.065-0.020l0 0c-0.019-0.012-0.033-0.028-0.043-0.048l-0-0.001-0.23-0.503h-1.101l-0.23 0.503c-0.007 0.022-0.019 0.042-0.034 0.057v0c-0.019 0.013-0.042 0.020-0.066 0.020-0.002 0-0.004-0-0.007-0h-0.257l0.973-2.12h0.338l0.985 2.111zM32.967 19.375h0.918l-0.389-0.863c-0.025-0.054-0.050-0.121-0.070-0.189l-0.003-0.011c-0.014 0.040-0.025 0.079-0.037 0.113l-0.035 0.089-0.385 0.861zM36.255 19.954c0.061 0.003 0.122 0.003 0.183 0 0.053-0.005 0.105-0.013 0.156-0.025 0.056-0.012 0.103-0.025 0.148-0.041l-0.008 0.003c0.043-0.015 0.086-0.034 0.13-0.053v-0.477h-0.389c-0.001 0-0.003 0-0.005 0-0.008 0-0.017-0.001-0.024-0.004l0.001 0c-0.009-0.003-0.017-0.008-0.024-0.013l0 0c-0.006-0.005-0.011-0.010-0.015-0.017l-0-0c-0.003-0.006-0.005-0.012-0.005-0.019 0-0.001 0-0.002 0-0.002v0-0.163h0.755v0.813c-0.118 0.074-0.255 0.133-0.4 0.171l-0.010 0.002c-0.080 0.020-0.161 0.034-0.243 0.043-0.085 0.009-0.184 0.014-0.284 0.014-0 0-0 0-0 0v0c-0.003 0-0.007 0-0.011 0-0.172 0-0.336-0.029-0.489-0.083l0.010 0.003c-0.15-0.052-0.279-0.127-0.391-0.223l0.002 0.001c-0.104-0.092-0.189-0.204-0.249-0.33l-0.003-0.006c-0.056-0.125-0.089-0.272-0.089-0.426 0-0.005 0-0.010 0-0.015v0.001c-0-0.004-0-0.009-0-0.013 0-0.155 0.032-0.303 0.090-0.437l-0.003 0.007c0.056-0.126 0.142-0.24 0.251-0.336 0.111-0.095 0.243-0.17 0.389-0.22 0.167-0.054 0.344-0.081 0.522-0.079 0.091 0 0.181 0.006 0.27 0.018 0.079 0.011 0.157 0.029 0.231 0.054 0.069 0.022 0.134 0.050 0.194 0.084s0.117 0.070 0.17 0.111l-0.093 0.131c-0.008 0.012-0.019 0.022-0.032 0.028l-0 0c-0.013 0.007-0.028 0.011-0.044 0.011h-0c-0.022-0.001-0.043-0.007-0.061-0.017l0.001 0c-0.039-0.019-0.070-0.035-0.1-0.053l0.005 0.003c-0.037-0.020-0.080-0.040-0.125-0.055l-0.006-0.002c-0.050-0.018-0.11-0.034-0.171-0.046l-0.008-0.001c-0.070-0.012-0.151-0.018-0.234-0.018-0.005 0-0.009 0-0.014 0h0.001c-0.003-0-0.008-0-0.012-0-0.13 0-0.255 0.022-0.372 0.061l0.008-0.002c-0.111 0.038-0.206 0.096-0.286 0.169l0.001-0.001c-0.081 0.076-0.143 0.166-0.182 0.263-0.041 0.105-0.065 0.227-0.065 0.354s0.024 0.249 0.068 0.36l-0.002-0.007c0.043 0.099 0.109 0.19 0.195 0.267 0.080 0.073 0.177 0.13 0.284 0.168 0.124 0.037 0.255 0.051 0.385 0.042zM39.357 19.921h1.063v0.242h-1.387v-2.12h0.333l-0.008 1.878zM41.524 20.162h-0.333v-2.12h0.333v2.12zM42.761 18.052c0.020 0.010 0.037 0.023 0.051 0.039l0 0 1.422 1.598c-0.001-0.011-0.001-0.024-0.001-0.038s0.001-0.026 0.002-0.039l-0 0.002v-1.58h0.29v2.129h-0.167c-0.003 0-0.007 0-0.011 0-0.022 0-0.043-0.005-0.062-0.013l0.001 0c-0.020-0.011-0.038-0.024-0.052-0.040l-0-0-1.42-1.597v1.649h-0.278v-2.121h0.173c0.019 0 0.038 0.003 0.055 0.010zM46.974 18.042v0.233h-1.179v0.7h0.955v0.225h-0.955v0.723h1.179v0.233h-1.522v-2.115h1.522zM12.111 4.948l14.773 3.619v12.683l-14.773-3.617v-12.686zM11.164 3.867v14.382l16.666 4.085v-14.38l-16.666-4.086z"></path>
<path d="M20.096 29.010l-16.667-4.088v-14.381l16.667 4.086v14.383z"></path>
<path d="M11.44 4.785l14.58 3.574-6.2 5.352-14.582-3.576 6.202-5.35zM11.164 3.867l-7.735 6.674 16.667 4.086 7.734-6.674-16.666-4.086zM21.034 28.2l6.795-5.865-6.796-1.667v7.533z"></path>
</symbol>
<symbol id="icon-twitter-1" viewBox="0 0 32 32">
<path fill="#f4f4fd" style="fill: var(--color3, #f4f4fd)" d="M32 6.078c-1.1 0.494-2.376 0.858-3.712 1.029l-0.068 0.007c1.36-0.817 2.381-2.078 2.873-3.58l0.013-0.046c-1.197 0.723-2.591 1.274-4.076 1.574l-0.084 0.014c-1.2-1.279-2.901-2.076-4.788-2.076-3.623 0-6.56 2.937-6.56 6.56v0c0 0.52 0.044 1.020 0.152 1.496-5.468-0.276-10.278-2.878-13.495-6.828l-0.027-0.034c-0.563 0.949-0.895 2.091-0.895 3.311 0 2.264 1.145 4.261 2.888 5.442l0.023 0.015c-1.092-0.030-2.109-0.325-2.997-0.823l0.033 0.017v0.072c0.004 3.164 2.237 5.806 5.213 6.438l0.043 0.008c-0.501 0.137-1.075 0.216-1.669 0.216-0.018 0-0.036-0-0.054-0l0.003 0c-0.031 0.001-0.067 0.001-0.103 0.001-0.403 0-0.796-0.041-1.176-0.119l0.037 0.006c0.873 2.624 3.273 4.496 6.121 4.57l0.009 0c-2.214 1.744-5.044 2.798-8.12 2.798-0.005 0-0.010 0-0.015 0h0.001c-0.538 0-1.054-0.024-1.57-0.090 2.826 1.846 6.287 2.944 10.004 2.944 0.021 0 0.042-0 0.063-0h-0.003c12.072 0 18.672-10 18.672-18.668 0-0.29-0.010-0.57-0.024-0.848 1.299-0.937 2.391-2.066 3.258-3.359l0.030-0.047z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-antenna-1"><use xlink:href="#icon-antenna-1"></use></svg><span class="name"> icon-antenna-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-astronaut-1"><use xlink:href="#icon-astronaut-1"></use></svg><span class="name"> icon-astronaut-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-clock-1"><use xlink:href="#icon-clock-1"></use></svg><span class="name"> icon-clock-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-diagram-1"><use xlink:href="#icon-diagram-1"></use></svg><span class="name"> icon-diagram-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-facebook-1"><use xlink:href="#icon-facebook-1"></use></svg><span class="name"> icon-facebook-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-instagram-2"><use xlink:href="#icon-instagram-2"></use></svg><span class="name"> icon-instagram-2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-linkedin-1"><use xlink:href="#icon-linkedin-1"></use></svg><span class="name"> icon-linkedin-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Logo"><use xlink:href="#icon-Logo"></use></svg><span class="name"> icon-Logo</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Logo2"><use xlink:href="#icon-Logo2"></use></svg><span class="name"> icon-Logo2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Logo3"><use xlink:href="#icon-Logo3"></use></svg><span class="name"> icon-Logo3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Logo4"><use xlink:href="#icon-Logo4"></use></svg><span class="name"> icon-Logo4</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Logo5"><use xlink:href="#icon-Logo5"></use></svg><span class="name"> icon-Logo5</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Logo6"><use xlink:href="#icon-Logo6"></use></svg><span class="name"> icon-Logo6</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-twitter-1"><use xlink:href="#icon-twitter-1"></use></svg><span class="name"> icon-twitter-1</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
